/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #Hero {
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 10vw, 18.75rem) (15/16rem) 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        /* clips the color overlay so it doesn't cause an overflow */
        overflow: hidden;

        .cs-container {
            width: 50%;
            max-width: (2500/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .cs-flex-group {
            text-align: left;
            /* changed to at tablet */
            max-width: (545/16rem);
            margin: (0/16rem) (0/16rem) (50rem/16rem) (0/16rem);
        }

        .cs-title {
            /* 39px - 61px */
            min-width: (200/16rem);
            font-size: clamp(2rem, 6.7vw, 3rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            /* 16px - 32px */
            color: var(--bodyTextColorWhite);
            position: relative;
        
        }

        .cs-text {
            font-size: clamp(1rem, 3vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            /* 40px - 64px */
            margin: 0 0 10rem 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            justify-self: unset;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* Blur Overlay */
                z-index: 1;
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 60%;
                background: rgba(12, 12, 12, 0.7);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                right: 40%;

            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #Hero {
        .cs-content {
            width: 48%;
            margin-top: (0/16rem);
        }

        .cs-flex-group {
            padding: 0 0 0 (15/16rem); 
        }

        .cs-background {
            &:before {
                right: 50%; 
                margin-left: (-2035/16rem);
            }
        }
    }
}
      
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #Hero {
        padding: (150/16rem) (15/16rem) 0 (15/16rem);
        .cs-button-solid {
            
        }

        .cs-title {
            font-size: clamp(5rem, 6.7vw, 3.5rem);
        }

        .cs-text {
            font-size: clamp(2.5rem, 6.7vw, 1rem);
        }

        .cs-content {
            width: 50%;
            margin-top: (0/16rem);
        }

        .cs-container {
            width: 40%;
        }

        .cs-background {
            &:before {
                right: 60%;
            }
        }
    }
}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-229 {
        background: url("https://csimg.nyc3.digitaloceanspaces.com/Hero/Background.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        /* creates parallax effect on background image */
        background-attachment: fixed;
        /* remove img tag so we can make parallax work */
        .cs-picture {
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-229 {
            .cs-background {
                &:before {
                    opacity: .8;
                }
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 3;
        border-radius: (5/16em);
        background: #fff;
        padding: (30/16em) (30/16em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    
        .cs-button-solid {
            
        }
        
        .card {
            border-style: solid;
            border-width: (2/16em);
            border-radius: 5%;
            display: flex;
            min-width: (250/16em);
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: (10/16em) 0;
            gap: (10/16em);
            margin-bottom: (50/16em);
            max-width: (357/16em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;

                img {
                    height: (100%);
                    width: (100%);
                }
            }
            h2 {
                font-size: (32/16em);
                line-height: (27/20em);
                font-weight: 700;
                color: #1a1a1a;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: (24/18em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 1000px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: space-between;
        font-size: ~"min(1.8vw, 1em)";
        gap: (10/16em);

        .card {
            margin: 0;
            max-width: (325/16em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: (50/16em) (80/16em);

        .card {
            max-width: (357/16em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: var(--bodyTextColorWhite);
            }
        }
    }
}
